.classesEditor
    display: flex
    flex-direction: row
    width: 100%
    gap: 12px

    .listContainer 
        flex: 1 0 70%
        background-color: #fff

        .removeButton
            cursor: pointer
            &:hover
                color: red


    .newClassContainer 
        flex: 1 0 30%