.header
    display: flex
    gap: 12px

    .input
        flex: 1 0 auto
        width: 200
        margin-bottom: 32px

.container
    display: flex

.content
    flex: 1 0 50%
    gap: 12px

.removeButton 
    cursor: pointer
    &:hover
        color: red