%listItem
    display: flex
    align-items: center
    width: 100%
    padding: 7px 12px
    cursor: pointer
    gap: 16px
    
.mainContainer
    display: flex
    flex-direction: row
    position: relative
    border-radius: 6px
    background-color: #fff 
    overflow: hidden

    .column
        display: flex
        flex-direction: column
        flex: 1 1 50%

        &:first-child
            border-right: 1px solid #ddd

        .scrollContainer
            flex: 1 1 auto
            min-height: 100px
            width: 100%
            overflow-y: auto

            &::-webkit-scrollbar
                width: 13px
                border-left: 1px solid #ddd

            &::-webkit-scrollbar-track
                background: transparent

            &::-webkit-scrollbar-thumb
                background: var(--main-brand-color)
                border-radius: 6px
                border: 3px solid transparent
                background-clip: content-box

            .itemsList
                padding: 0

                .item
                    @extend %listItem

                    &:hover
                        background-color: #e6f7ff
                
                .itemRemove
                    @extend %listItem

                    &:hover
                        background-color: #ffccd1
            
        .borderedItem
            @extend %listItem
            border-bottom: 1px solid #ddd

            &:hover
                background-color: #e6f7ff

            .itemContent
                color: var(--dark-shades)

        .selectedHeaderContainer
            display: flex
            justify-content: space-between
            padding: 7px 12px
            border-bottom: 1px solid #ddd

            .selected_counter
                display: block
                margin: 2px
                padding-bottom: 2px
                padding-top: 2px

            .clearAll
                cursor: pointer

                &:hover
                    color: red

        &Content
        color: var(--dark-shades)

        .delete
            margin-left: auto
            svg
                fill: red
                
